# springmvc4-demo

./: README.md  pom.xml
cc-web/: pom.xml
cc-web/src/main/java/com/ovstech/dorado/cc/controller/: IndexController.java
cc-web/src/main/resources/: logback.xml
cc-web/src/main/resources/config/spring/: context.xml
cc-web/src/main/resources/config/spring/web/: mvc.xml
cc-web/src/main/webapp/WEB-INF/: web.xml
cc-web/src/main/webapp/WEB-INF/ftl/: index.ftl
cc-web/src/test/java/com/ovstech/dorado/cc/: T.java
